# AUpdateKit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozhimen/updatek/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozhimen/updatek/test/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mozhimen/updatek/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
updatek/: build.gradle
updatek/src/androidTest/java/com/mozhimen/updatek/: ExampleInstrumentedTest.kt
updatek/src/main/: AndroidManifest.xml
updatek/src/main/java/com/mozhimen/updatek/: UpdateK.kt
updatek/src/main/java/com/mozhimen/updatek/commons/: ISuspendUpdateKListener.kt  IUpdateKListener.kt
updatek/src/main/java/com/mozhimen/updatek/cons/: CUpdateKEvent.kt
updatek/src/test/java/com/mozhimen/updatek/: ExampleUnitTest.kt
