dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
        google()
    }
}

rootProject.name = "AUpdateKit"
include ':app'
include ':updatek'
//SwiftKit
include ':SwiftKit'
project(':SwiftKit').projectDir = new File("D:\\WorkSpace\\GitHub\\SwiftKit")
include ':SwiftKit:basick'
include ':SwiftKit:xmlk'
//AInstallKit
include ':AInstallKit'
project(':AInstallKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AInstallKit")
include ':AInstallKit:installk_builder'
//ANetKit_File_Downloader
include ':ANetKit_File_Downloader'
project(':ANetKit_File_Downloader').projectDir = new File("D:\\WorkSpace\\GitHub\\ANetKit_File_Downloader")
include ':ANetKit_File_Downloader:netk_file_downloader'
